# TURN server config: make sure to customize the below environment variables
---
{{- if eq .Values.global.stunnerGatewayOperator.enabled false }} 
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.global.stunner.deployment.name}}-config
  namespace: {{ .Values.global.stunner.namespace }}
data:
# The external IP configured by the load-balancer for the Stunner service
# STUNNER_PUBLIC_ADDR: "A.B.C.D"
# Credential realm, default "stunner.l7mp.io"
  STUNNER_REALM: "{{ .Values.global.stunner.config.STUNNER_REALM }}"
# Server port, default: 3478
  STUNNER_PORT: "{{ .Values.global.stunner.config.STUNNER_PORT }}"
# User name, default: "user". Make sure to customize!
  STUNNER_USERNAME: "{{ .Values.global.stunner.config.STUNNER_USERNAME }}"
# Password, default: "pass". Make sure to customize!
  STUNNER_PASSWORD: "{{ .Values.global.stunner.config.STUNNER_PASSWORD }}"
# Log level, default: "all:WARN"
  STUNNER_LOGLEVEL: "{{ .Values.global.stunner.config.STUNNER_LOGLEVEL }}"
# Lowest relay transport port, default: 10000
  STUNNER_MIN_PORT: "{{ .Values.global.stunner.config.STUNNER_MIN_PORT }}"
# Highest relay transport port, default: 20000
  STUNNER_MAX_PORT: "{{ .Values.global.stunner.config.STUNNER_MAX_PORT }}"
{{- end}}
---