---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "stunner.name" . }}
  namespace: {{ .Values.global.stunner.namespace }}
spec:
  selector:
    matchLabels:
      {{- include "stunner.labels" . | nindent 6 }}
  replicas: {{ .Values.global.stunner.deployment.replica }}
  template:
    metadata:
      labels:
        {{- include "stunner.labels" . | nindent 8 }}
    spec:
      {{- include "stunner.stunnerGatewayOperator.volume" . | indent 6 }}
      containers:
      - name: {{ .Values.global.stunner.deployment.container.name }}
        image: "{{ .Values.global.stunner.deployment.container.image.repository }}{{ .Values.global.stunner.deployment.container.image.name }}:{{ .Values.global.stunner.deployment.container.image.tag | default .Chart.AppVersion }}"
        imagePullPolicy: {{ .Values.global.stunner.deployment.container.image.pullPolicy }}
        {{- include "stunner.stunnerGatewayOperator.args" . | indent 8 }}
        resources: {{- toYaml .Values.global.stunner.deployment.container.image.resources | nindent 10 }}
{{- if eq .Values.global.stunner.deployment.container.netdebug "enable"}}
      - name: net-debug
        image: retvari/net-debug:latest
        imagePullPolicy: IfNotPresent
        command: ["/bin/sh"]
        args: ["-c", "while true; do echo hello; sleep 10;done"]
{{- end}}
---
